{
  "name": "admin",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next start -p 3003",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@tanstack/react-query": "^5.104.1",
    "@workspace/auth": "workspace:*",
    "@workspace/authz": "workspace:*",
    "@workspace/db": "workspace:*",
    "@workspace/ui": "workspace:*",
    "@xyflow/react": "^12.3.5",
    "better-auth": "^1.7.7",
    "better-auth-studio": "^1.1.5",
    "dotenv": "^16.4.7",
    "lucide-react": "^1.52.0",
    "next": "16.3.6",
    "next-themes": "^0.4.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@workspace/eslint-config": "workspace:^",
    "@workspace/typescript-config": "workspace:*",
    "eslint": "^10",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.3"
  }
}
